MONGO_URI="mongodb+srv://krishna42971_db_user:iGHtP8vHyB282IXU@cluster0.b2lgqxf.mongodb.net/"
DB_NAME=E_Commerce
JWT_SECRET="replace_with_a_strong_secret"
RAZORPAY_KEY_ID="rzp_test_RPinw0TG5GoLg2"
RAZORPAY_KEY_SECRET="gcixoU7lP1YLP8YPCfZldPoG"
PORT=1000